<RCC>
    <qresource prefix="/resources">
        <file>resources/table.png</file>
        <file>resources/mytexture/clubs/2.png</file>
        <file>resources/mytexture/clubs/3.png</file>
        <file>resources/mytexture/clubs/4.png</file>
        <file>resources/mytexture/clubs/5.png</file>
        <file>resources/mytexture/clubs/6.png</file>
        <file>resources/mytexture/clubs/7.png</file>
        <file>resources/mytexture/clubs/8.png</file>
        <file>resources/mytexture/clubs/9.png</file>
        <file>resources/mytexture/clubs/10.png</file>
        <file>resources/mytexture/clubs/a.png</file>
        <file>resources/mytexture/clubs/j.png</file>
        <file>resources/mytexture/clubs/k.png</file>
        <file>resources/mytexture/clubs/q.png</file>
        <file>resources/mytexture/diamonds/2.png</file>
        <file>resources/mytexture/diamonds/3.png</file>
        <file>resources/mytexture/diamonds/4.png</file>
        <file>resources/mytexture/diamonds/5.png</file>
        <file>resources/mytexture/diamonds/6.png</file>
        <file>resources/mytexture/diamonds/7.png</file>
        <file>resources/mytexture/diamonds/8.png</file>
        <file>resources/mytexture/diamonds/9.png</file>
        <file>resources/mytexture/diamonds/10.png</file>
        <file>resources/mytexture/diamonds/a.png</file>
        <file>resources/mytexture/diamonds/j.png</file>
        <file>resources/mytexture/diamonds/k.png</file>
        <file>resources/mytexture/diamonds/q.png</file>
        <file>resources/mytexture/spades/2.png</file>
        <file>resources/mytexture/spades/3.png</file>
        <file>resources/mytexture/spades/4.png</file>
        <file>resources/mytexture/spades/5.png</file>
        <file>resources/mytexture/spades/6.png</file>
        <file>resources/mytexture/spades/7.png</file>
        <file>resources/mytexture/spades/8.png</file>
        <file>resources/mytexture/spades/9.png</file>
        <file>resources/mytexture/spades/10.png</file>
        <file>resources/mytexture/spades/a.png</file>
        <file>resources/mytexture/spades/j.png</file>
        <file>resources/mytexture/spades/k.png</file>
        <file>resources/mytexture/spades/q.png</file>
        <file>resources/mytexture/hearts/2.png</file>
        <file>resources/mytexture/hearts/3.png</file>
        <file>resources/mytexture/hearts/4.png</file>
        <file>resources/mytexture/hearts/5.png</file>
        <file>resources/mytexture/hearts/6.png</file>
        <file>resources/mytexture/hearts/7.png</file>
        <file>resources/mytexture/hearts/8.png</file>
        <file>resources/mytexture/hearts/9.png</file>
        <file>resources/mytexture/hearts/10.png</file>
        <file>resources/mytexture/hearts/a.png</file>
        <file>resources/mytexture/hearts/j.png</file>
        <file>resources/mytexture/hearts/k.png</file>
        <file>resources/mytexture/hearts/q.png</file>
    </qresource>
</RCC>
